1 ButtonsToolBar
2 ClearGeneratorStrategy
3 FormGeneratorStrategy
4 GODLModel
5 GenerationScheduler
6 GeneratorStrategy
7 GolView
8 LifeForm
9 LifeFormIterator
10 Main
11 ModelObservable
12 ModelObserver
13 Playground
14 PlaygroundMouseAdapter
15 PlaygroundPanel
16 PopUpMenu
17 RuleSet
18 Suite
#
1 5 10
1 10 1
1 11 8
2 6 1
3 6 1
4 6 3
4 11 1
4 13 2
4 17 3
5 11 6
7 1 5
7 5 2
7 11 5
7 12 1
7 15 5
9 8 2
9 13 9
10 4 2
10 7 2
10 17 2
11 6 1
11 12 2
13 9 2
14 5 3
14 15 9
15 5 1
15 11 6
15 14 2
16 11 21
17 8 3
