1 ButtonsToolBar
2 ClearGeneratorStrategy
3 FormGeneratorStrategy
4 GODLModel
5 GenerationScheduler
6 GenerationSelector
7 GeneratorStrategy
8 GolView
9 LifeForm
10 LifeFormIterator
11 Main
12 ModelObservable
13 ModelObserver
14 Playground
15 PlaygroundIO
16 PlaygroundMouseAdapter
17 PlaygroundPanel
18 PopUpMenu
19 RandomGeneratorStrategy
20 RuleSet
#
1 5 3
1 12 3
2 7 1
3 7 1
4 7 3
4 12 1
4 14 2
4 20 3
5 12 6
6 7 3
6 12 4
8 1 5
8 5 2
8 12 5
8 13 1
8 17 5
10 9 2
10 14 9
11 4 2
11 8 2
11 20 2
12 7 1
12 13 2
14 10 2
16 5 3
16 17 9
17 5 1
17 12 6
17 16 2
18 12 21
19 7 1
20 9 3
