1 ButtonsToolBar
2 ClearGeneratorStrategy
3 GODLModel
4 GenerationScheduler
5 GeneratorStrategy
6 GolView
7 LifeForm
8 LifeFormIterator
9 Main
10 ModelObservable
11 ModelObserver
12 Playground
13 PlaygroundMouseAdapter
14 PlaygroundPanel
15 PopUpMenu
16 RandomGeneratorStrategy
17 RuleSet
18 Suite
#
1 4 10
1 9 1
1 10 14
2 5 1
3 5 3
3 10 1
3 12 2
3 17 3
4 10 6
6 1 5
6 4 2
6 10 5
6 11 1
6 14 5
8 7 2
8 12 9
9 3 2
9 6 2
9 17 2
10 5 1
10 11 2
12 8 2
13 4 3
13 14 9
14 4 1
14 10 6
14 13 2
15 10 21
16 5 1
17 7 3
