1 ButtonsToolBar
2 ClearGeneratorStrategy
3 GODLModel
4 GenerationScheduler
5 GeneratorStrategy
6 GolView
7 LifeForm
8 LifeFormIterator
9 Main
10 ModelObservable
11 ModelObserver
12 Playground
13 PlaygroundIO
14 PlaygroundMouseAdapter
15 PlaygroundPanel
16 PopUpMenu
17 RandomGeneratorStrategy
18 RuleSet
19 Suite
#
1 4 10
1 9 1
1 10 16
1 13 2
2 5 1
3 5 3
3 10 1
3 12 2
3 18 3
4 10 6
6 1 5
6 4 2
6 10 5
6 11 1
6 15 5
8 7 2
8 12 9
9 3 2
9 6 2
9 18 2
10 5 1
10 11 2
12 8 2
14 4 3
14 15 9
15 4 1
15 10 6
15 14 2
16 10 21
17 5 1
18 7 3
