1 ButtonsToolBar
2 ClearGeneratorStrategy
3 FormGeneratorStrategy
4 GODLModel
5 GenerationScheduler
6 GenerationSelector
7 GeneratorStrategy
8 GolView
9 LifeForm
10 LifeFormIterator
11 Main
12 ModelObservable
13 ModelObserver
14 Playground
15 PlaygroundMouseAdapter
16 PlaygroundPanel
17 RandomGeneratorStrategy
18 RuleSet
19 Suite
#
1 5 10
1 11 1
1 12 8
2 7 1
3 7 1
4 7 3
4 12 1
4 14 2
4 18 3
5 12 6
6 7 3
6 12 4
8 1 5
8 5 2
8 12 5
8 13 1
8 16 5
10 9 2
10 14 9
11 4 2
11 8 2
11 18 2
12 7 1
12 13 2
14 10 2
15 5 3
15 16 9
16 5 1
16 12 6
16 15 2
17 7 1
18 9 3
